# PORT = 8000
# MONGODB_URI = mongodb+srv://mayuri:Mayuri%402005@pos-cluster.houshrc.mongodb.net/?appName=Pos-cluster
# JWT_SECRET = eCyM4GdOvRnwRoF2lbFiuRq2z5te4ZRXHGSev1lL7lDMPFcI8J
# RAZORPAY_KEY_ID = rzp_test_RZJXD74F6yBfom
# RAZORPAY_KEY_SECRET = 4fz47Sw7L4KN8dGyh09lKfG7
# RAZORPAY_WEBHOOK_SECRET = 1234567890